<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Topography Changes</title>
    <!-- Bootstrap -->
	<link href="bootstrap.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 70px">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html">Mining In West Virginia</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="health.html">Health </a></li>
	  <li><a href="water.html">Water </a></li>
          <li><a href="topography.html">Topography</a></li>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <h3 style="margin-left:30px">Visualizing Topography Changes </h3>
  <br>
  <p style="margin-left:30px; margin-right:30px">Scroll through the two terrain models to see how mountaintop removal mining has changed the topography of the region near Coal River Mountain. This mine is found at 37.8676, -81.5116. The first model was built from data in 2003, while the second model shows about 10 years of mining with data from 2014.</p> 

   <div class="sketchfab-embed-wrapper" style="margin-left:30%"><iframe  width="640" height="480" src="https://sketchfab.com/models/f6f3d99994774484af5d645ada3a2af1/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

      <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
          <a href="https://sketchfab.com/models/f6f3d99994774484af5d645ada3a2af1?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">2003 3D</a>
          by <a href="https://sketchfab.com/allegracodamon?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">allegracodamon</a>
          on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
      </p>
      </div>

<br>

<div class="sketchfab-embed-wrapper" style="margin-left:30%"><iframe  width="640" height="480" src="https://sketchfab.com/models/35643e7fc9244beba292a99524740a1c/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" ></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/35643e7fc9244beba292a99524740a1c?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">2014 Arc Scene</a>
    by <a href="https://sketchfab.com/allegracodamon?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">allegracodamon</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>	
</div>

<p style="margin-left:30px; margin-right:30px">Data Sources: Historical elevation data compiled from USGS DEMs. Recent elevation based on LIDAR data from West Virginia Department of Environmental Protection GIS Server. Aerial photography from USGS.</p> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="bootstrap.js"></script>
  </body>
</html>
